@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*----------ROOT VARIABLES------------*/
:root{
    --color-primary_basic: #7380ec;
    --color-primary: #399BFE;
    --color-brand: #399BFE;
    --color-danger:#ff7782;
    --color-warning:#ffbb55;
    --color-success: #41f1b6;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);

    --transition: all 300ms ease;

}

/*---------------DARK THEME VARIABLES-----------------*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }


.wrapper{
  width: 100%;
  height: 100%;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}


.admin-panel{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.admin-panel a{
    color: var(--color-dark);
}

.admin-panel img{
    display: block;
    width: 100%;
}

.admin-panel h1{
    font-weight: 800;
    font-size: 1.8rem;
}

.admin-panel h2{
    font-size: 1.4rem;
}

.admin-panel h3{
    font-size: 0.87rem;
}

.admin-panel h4{
    font-size: 0.8rem;
}

.admin-panel h5{
    font-size: 0.77rem;
}

.admin-panel small{
    font-size: 0.75rem;
}

.admin-panel .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.admin-panel .text-muted{
    color: var(--color-info-dark)
}

.admin-panel p{
    color: var(--color-dark-variant);
}

.admin-panel b{
    color: var(--color-dark);
}

.admin-panel .primary{
    color: var(--color-primary);
}

.admin-panel .danger{
    color: var(--color-danger);
}

.admin-panel .success{
    color: var(--color-success);
}

.admin-panel .warning{
    color: var(--color-warning);
}

.admin-panel .brand{
    color: var(--color-brand);
}




.card{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.card:hover{
    box-shadow: none;
}

/*================= RIGHT ================*/


/* ===================== MEDIA QUERIES TABLETS & SMALL LAPTOPS ======================*/
@media screen and (max-width: 1200px) {
    .wrapper{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
  
    aside .logo h2{
        display:none;
    }
  
    aside .sidebar h3{
        display: none;
    }
  
    aside .sidebar a{
        width: 5.6rem;
    }
  
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
  
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
  
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
  
    main .recent-orders table{
        width: 83vw;
    }
  
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none
    }
  
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none
    }
  }
  